<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/favorite_menu"
            android:title="@string/favorite"
            android:icon="@drawable/ic_favorite"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:menuCategory="container">
        <item
            android:id="@+id/about_menu"
            android:title="@string/about"
            android:icon="@drawable/ic_baseline_settings_24"
            app:showAsAction="always" />
    </group>
</menu>